<KEYWORD, int, 1>
<ID, a, 1>
<DELIMITER, ;, 1>
<KEYWORD, int, 2>
<ID, b, 2>
<DELIMITER, ;, 2>
<KEYWORD, int, 3>
<ID, sum, 3>
<DELIMITER, ;, 3>
<KEYWORD, float, 4>
<ID, avg, 4>
<DELIMITER, ;, 4>
<ID, a, 5>
<ASSIGN, =, 5>
<INT_CONST, 2, 5>
<OP_ARITH, *, 5>
<DELIMITER, (, 5>
<INT_CONST, 3, 5>
<OP_ARITH, +, 5>
<INT_CONST, 4, 5>
<DELIMITER, ), 5>
<DELIMITER, ;, 5>
<ID, b, 6>
<ASSIGN, =, 6>
<INT_CONST, 15, 6>
<DELIMITER, ;, 6>
<ID, sum, 7>
<ASSIGN, =, 7>
<INT_CONST, 0, 7>
<DELIMITER, ;, 7>
<KEYWORD, while, 8>
<DELIMITER, (, 8>
<ID, a, 8>
<OP_REL, <, 8>
<ID, b, 8>
<OP_LOGIC, &&, 8>
<ID, b, 8>
<OP_REL, !=, 8>
<INT_CONST, 0, 8>
<DELIMITER, ), 8>
<DELIMITER, {, 8>
<KEYWORD, int, 9>
<ID, temp, 9>
<DELIMITER, ;, 9>
<ID, temp, 10>
<ASSIGN, =, 10>
<ID, a, 10>
<OP_ARITH, *, 10>
<INT_CONST, 2, 10>
<DELIMITER, ;, 10>
<KEYWORD, if, 11>
<DELIMITER, (, 11>
<DELIMITER, (, 11>
<ID, temp, 11>
<OP_ARITH, %, 11>
<INT_CONST, 3, 11>
<OP_REL, ==, 11>
<INT_CONST, 0, 11>
<DELIMITER, ), 11>
<OP_LOGIC, ||, 11>
<DELIMITER, (, 11>
<ID, a, 11>
<OP_REL, >, 11>
<INT_CONST, 5, 11>
<DELIMITER, ), 11>
<DELIMITER, ), 11>
<DELIMITER, {, 11>
<ID, sum, 12>
<ASSIGN, =, 12>
<ID, sum, 12>
<OP_ARITH, +, 12>
<ID, temp, 12>
<DELIMITER, ;, 12>
<DELIMITER, }, 13>
<KEYWORD, else, 13>
<DELIMITER, {, 13>
<ID, sum, 14>
<ASSIGN, =, 14>
<ID, sum, 14>
<OP_ARITH, -, 14>
<INT_CONST, 1, 14>
<DELIMITER, ;, 14>
<DELIMITER, }, 15>
<ID, a, 16>
<ASSIGN, =, 16>
<ID, a, 16>
<OP_ARITH, +, 16>
<INT_CONST, 1, 16>
<DELIMITER, ;, 16>
<DELIMITER, }, 17>
<ID, avg, 18>
<ASSIGN, =, 18>
<ID, sum, 18>
<OP_ARITH, /, 18>
<DELIMITER, (, 18>
<ID, b, 18>
<OP_ARITH, -, 18>
<ID, a, 18>
<DELIMITER, ), 18>
<DELIMITER, ;, 18>
<KEYWORD, if, 19>
<DELIMITER, (, 19>
<OP_LOGIC, !, 19>
<DELIMITER, (, 19>
<ID, avg, 19>
<OP_REL, <, 19>
<FLOAT_CONST, 5.0, 19>
<DELIMITER, ), 19>
<DELIMITER, ), 19>
<DELIMITER, {, 19>
<KEYWORD, print, 20>
<DELIMITER, (, 20>
<ID, sum, 20>
<DELIMITER, ), 20>
<DELIMITER, ;, 20>
<DELIMITER, }, 21>
<KEYWORD, else, 21>
<DELIMITER, {, 21>
<KEYWORD, print, 22>
<DELIMITER, (, 22>
<ID, avg, 22>
<DELIMITER, ), 22>
<DELIMITER, ;, 22>
<DELIMITER, }, 23>